{
  "name": "air-firemodel",
  "version": "0.0.8",
  "description": "A Firestore model class to manage Firestore collections with CRUD operations, auto-numbering, logical deletion, and more.",
  "type": "module",
  "main": "dist/firestore/FireModel.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "test": "jest",
    "test-local": "cross-env NODE_ENV=local node index.js",
    "test-dev": "cross-env NODE_ENV=dev node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shisyamo4131/air-firemodel.git"
  },
  "author": "shisyamo4131",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "firebase": "^10.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "jest": "^26.0.0"
  }
}
